<dsx>
    <scene root="chair_scene" axis_length="15"/>

 <views default = "default">
        <perspective id="default" near="0.4" far="500" angle="45">
            <from x="12" y="8" z="12" />
            <to x="0" y="0" z="0" />
        </perspective>
       <perspective id="v1" near="0.4" far="500" angle="70">
            <from x="12" y="8" z="12" />
            <to x="0" y="0" z="0" />
        </perspective>
    </views>

    <illumination doublesided="false" local="true">
        <ambient r="1" g="1" b="1" a="0" />
        <background r="0" g="0" b="0" a="1" />
    </illumination>

    <lights>
        <omni id="omni1" enabled="false" >
            <location x="1" y="1" z="1" w="0" />
            <ambient r="1" g="1" b="1" a="0" />
            <diffuse r="1" g="1" b="1" a="0" />
            <specular r="0" g="0" b="1" a="1" />
        </omni>

        <spot id="spot1" enabled="true" angle="45" exponent="2">
            <target x="5" y="5" z="5" />
            <location x="1" y="2" z="1" />
            <ambient r="0" g="1" b="0" a="0" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="0" />
        </spot>
    </lights>

    <textures>
        <texture id="blue" file="./res/blue.jpg" length_s="1" length_t="1" />
        <texture id="wood" file="./res/wood.jpeg" length_s="1" length_t="1" />
        <texture id="wall" file="./res/rugoso.jpeg" length_s="1" length_t="1" />
        <texture id="floortex" file="./res/floor.jpg" length_s = "1" length_t ="1" />
        <texture id="windowWall" file= "./res/backwall.jpg" length_s = "1" length_t ="1" />
        <texture id="doorWall" file= "./res/doorwall.jpg" length_s = "1" length_t ="1" />
        <texture id="vase" file= "./res/vase.jpg" length_s = "1" length_t ="1" />
        <texture id="trunk" file= "./res/trunk.jpg" length_s = "1" length_t ="1" />
        <texture id="grass" file= "./res/grass.png" length_s = "1" length_t ="1" />
        <texture id="black" file= "./res/black.jpg" length_s ="1" length_t ="1" />
    </textures>


    <materials>
        <material id="metalAppearance" >
            <emission r="0.5" g="0.5" b="0.5" a="0" />
            <ambient r="0.5" g="0.2" b="0.2" a="1" />
            <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="100" />
        </material>
        <material id="woodAppearance">
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="0.2" g="0.2" b="0" a="1" />
            <diffuse r="0.5" g="0.1" b="0.1" a="0.5" />
            <specular r="0" g="0" b="0" a="0" />
            <shininess value= "2" />
        </material>
        <material id="floorAppearance">
            <emission r="0.2" g="0.2" b="0.2" a="0" />
            <ambient r="0.2" g="0.2" b="0" a="1" />
            <diffuse r="0.5" g="0.1" b="0.1" a="0.5" />
            <specular r="0.2" g="0.2" b="0.2" a="0" />
            <shininess value= "2" />
        </material>
    </materials>

    <transformations>
        <transformation id="trans_chair">
           <translate x="3" y="0" z="1" />
           <rotate axis="y" angle="-90" />
        </transformation>
    </transformations>

    <animations>
        <animation id="linear" span="10" type="linear">
                <controlpoint xx="0" yy="0" zz="0" />
                <controlpoint xx="1" yy="0" zz="0" />
                <controlpoint xx="1" yy="1" zz="0" />
                <controlpoint xx="1" yy="1" zz="1" />
        </animation>

        <animation id="circular" span="20" type="circular"
               centerx="1" centery="1" centerz="1"
               radius="5" startang="40" rotang="20" />
    </animations>

    <primitives>
        <primitive id="rectangle">
            <rectangle x1="0" y1="0" x2="1" y2="1" />
        </primitive>
        <primitive id="sphere">
            <sphere radius="2" slices="10" stacks="10" />
        </primitive>
        <primitive id="triangle">
            <triangle x1="0" y1="0" z1="0" x2="2" y2="2" z2="0" x3="1" y3="5" z3="0" />
        </primitive>
        <primitive id="cylinder">
            <cylinder base="1" top="1" height="2" slices="10" stacks="10"/>
        </primitive>
        <primitive id="torus1">
            <torus inner="0.25" outer="0.4" slices="10" loops="50"/>
        </primitive>
        <primitive id="torus2">
            <torus inner="0.25" outer="0.55" slices="10" loops="50"/>
        </primitive>
        <primitive id = "vaseCylinder">
           <cylinder base="0.5" top="1" height="1.5" slices="50" stacks="50"/>
        </primitive>
        <primitive id="trunk">
            <cylinder base="0.25" top="0.25" height="2" slices="50" stacks="50"/>
        </primitive>
        <primitive id="plantTop">
            <cylinder base="0.55" top="0" height="0.6" slices="50" stacks="50"/>
        </primitive>
    </primitives>

    <components>
        <component id="chair_scene">
            <transformation>
                <translate x="0" y="0" z="0" />
            </transformation>

            <materials>
                <material id="metalAppearance" />
                <material id="woodAppearance" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="square" />
            </children>
        </component>

        <component id="square">
            <transformation>
                <translate x="0" y="0" z="0" />
            </transformation>

            <animation>
              <animationref id="circular"/>
            </animation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="wood" />

            <children>
                <componentref id="top_square" />
                <componentref id="bottom_square" />
                <componentref id="left_square" />
                <componentref id="right_square" />
                <componentref id="front_square" />
                <componentref id="back_square" />
            </children>
        </component>

        <component id="top_square">
            <transformation>
                <translate x="-0.5" y="0.5" z="0.5" />
                <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle"/>
            </children>
        </component>

        <component id="bottom_square">
            <transformation>
                <translate x="-0.5" y="-0.5" z="-0.5" />
                <rotate axis="x" angle="90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle"/>
            </children>
        </component>

        <component id="left_square">
            <transformation>
                <translate x="-0.5" y="-0.5" z="-0.5" />
                <rotate axis="y" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle"/>
            </children>
        </component>

        <component id="right_square">
            <transformation>
                <translate x="0.5" y="-0.5" z="0.5" />
                <rotate axis="y" angle="90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle"/>
            </children>
        </component>

        <component id="front_square">
            <transformation>
                <translate x="-0.5" y="0.5" z="0.5" />
                <rotate axis="z" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="grass" />

            <children>
                <primitiveref id="rectangle"/>
            </children>
        </component>

        <component id="back_square">
            <transformation>
                <translate x="0.5" y="-0.5" z="-0.5" />
                <rotate axis="y" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle"/>
            </children>
        </component>

    </components>

</dsx>
