<dsx>
    <scene root="root" axis_length="15"/>

 <views default = "default">
        <perspective id="default" near="0.4" far="500" angle="45">
            <from x="12" y="8" z="12" />
            <to x="0" y="0" z="0" />
        </perspective>
       <perspective id="v1" near="0.4" far="500" angle="70">
            <from x="12" y="8" z="12" />
            <to x="0" y="0" z="0" />
        </perspective>
    </views>

    <illumination doublesided="false" local="true">
        <ambient r="1" g="1" b="1" a="0" />
        <background r="0" g="0" b="0" a="1" />
    </illumination>

    <lights>
        <omni id="omni1" enabled="true" >
            <location x="1" y="1" z="1" w="0" />
            <ambient r="1" g="1" b="1" a="0" />
            <diffuse r="1" g="1" b="1" a="0" />
            <specular r="0" g="0" b="1" a="1" />
        </omni>

        <spot id="spot1" enabled="true" angle="45" exponent="10">
            <target x="5" y="5" z="5" />
            <location x="1" y="2" z="1" />
            <ambient r="0" g="1" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="0" />
        </spot>
    </lights>

    <textures>
        <texture id="wood" file="./res/wood.jpeg" length_s="1" length_t="1" />
        <texture id="grass" file= "./res/grass.jpg" length_s = "1" length_t ="1" />
        <texture id="concrete" file= "./res/concrete.jpg" length_s ="1" length_t ="1" />
        <texture id="ctTop" file= "./res/controlTowerTop.jpg" length_s ="1" length_t ="1" />
        <texture id="sideWall" file= "./res/view.jpg" length_s ="1" length_t ="1" />
        <texture id="backWall" file= "./res/backview.png" length_s ="1" length_t ="1" />
    </textures>

    <materials>
        <material id="metalAppearance" >
            <emission r="1" g="1" b="1" a="1" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="100" />
        </material>
        <material id="woodAppearance">
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="0.5" g="0.1" b="0.1" a="0.5" />
            <specular r="0" g="0" b="0" a="0" />
            <shininess value= "100" />
        </material>
        <material id="floorAppearance">
            <emission r="0.2" g="0.2" b="0.2" a="0" />
            <ambient r="0.2" g="0.2" b="0" a="1" />
            <diffuse r="0.5" g="0.1" b="0.1" a="0.5" />
            <specular r="0.2" g="0.2" b="0.2" a="0" />
            <shininess value= "2" />
        </material>
    </materials>

    <transformations>
        <transformation id="trans_chair">
           <translate x="3" y="0" z="1" />
           <rotate axis="y" angle="-90" />
        </transformation>
    </transformations>

    <animations>
        <animation id="fly" span="5" type="linear">
                <controlpoint xx="2" yy="0.2" zz="12" />
                <controlpoint xx="4" yy="0.4" zz="12" />
                <controlpoint xx="6" yy="0.6" zz="12" />
                <controlpoint xx="8" yy="0.8" zz="12" />
                <controlpoint xx="10" yy="1" zz="12" />
                <controlpoint xx="12" yy="1.2" zz="12" />
                <controlpoint xx="14" yy="1.4" zz="12" />
                <controlpoint xx="16" yy="1.6" zz="12" />
                <controlpoint xx="18" yy="1.8" zz="12" />
                <controlpoint xx="20" yy="2" zz="12" />
                <controlpoint xx="22" yy="2.2" zz="12" />
                <controlpoint xx="24" yy="2.4" zz="12" />
                <controlpoint xx="26" yy="2.6" zz="12" />
                <controlpoint xx="28" yy="2.8" zz="12" />
                <controlpoint xx="30" yy="3" zz="12" />
                <controlpoint xx="32" yy="3.2" zz="12" />
                <controlpoint xx="34" yy="3.4" zz="12" />
                <controlpoint xx="36" yy="3.6" zz="12" />
                <controlpoint xx="38" yy="3.8" zz="12" />
                <controlpoint xx="40" yy="4" zz="12" />
                <controlpoint xx="42" yy="4.2" zz="12" />
                <controlpoint xx="44" yy="4.4" zz="12" />
                <controlpoint xx="46" yy="4.6" zz="12" />
                <controlpoint xx="48" yy="4.8" zz="12" />
        </animation>

        <animation id="circular" span="5" type="circular"
               centerx="0" centery="0" centerz="00"
               radius="0" startang="0" rotang="20" />
    </animations>

    <primitives>
        <primitive id="rectangle">
            <rectangle x1="0" y1="0" x2="1" y2="1" />
        </primitive>
        <primitive id="sphere">
            <sphere radius="2" slices="10" stacks="10" />
        </primitive>
        <primitive id="triangle">
            <triangle x1="0" y1="0" z1="0" x2="2" y2="2" z2="0" x3="1" y3="5" z3="0" />
        </primitive>
        <primitive id="cylinder">
            <cylinder base="1" top="1" height="2" slices="50" stacks="50"/>
        </primitive>
        <primitive id="torus1">
            <torus inner="0.25" outer="0.4" slices="10" loops="50"/>
        </primitive>
        <primitive id="torus2">
            <torus inner="0.25" outer="0.55" slices="10" loops="50"/>
        </primitive>
        <primitive id = "vaseCylinder">
           <cylinder base="0.5" top="1" height="1.5" slices="50" stacks="50"/>
        </primitive>
        <primitive id="trunk">
            <cylinder base="0.25" top="0.25" height="2" slices="50" stacks="50"/>
        </primitive>
        <primitive id="plantTop">
            <cylinder base="0.55" top="0" height="0.6" slices="50" stacks="50"/>
        </primitive>
        <primitive id="controlTop">
          <cylinder base="1" top="2" height="1" slices="50" stacks="50" />
        </primitive>
        <primitive id="plane">
          <plane dimX="5" dimY="5" partsX="10" partsY="7"/>
        </primitive>
        <primitive id="patch">
          <patch orderU="2" orderV="1" partsU="10" partsV="10" >
              <controlpoint x="-1.5" y="-1.5" z="0.0" />
              <controlpoint x="-1.5" y="1.5" z="0.0" />
              <controlpoint x="0" y="-1.5" z="3.0" />
              <controlpoint x="0" y="1.5" z="3.0" />
              <controlpoint x="1.5" y="-1.5" z="0.0" />
              <controlpoint x="1.5" y="1.5" z="0.0" />
           </patch>
        </primitive>
        <primitive id="vehicle">
          <vehicle />
        </primitive>
        <primitive id="board">
            <chessboard du="8" dv="8" textureref="wood" su="7" sv="1">
                       <c1 r="0.2" g="0.2" b="0.2" a="1" />
                       <c2 r="0.5" g="0.5" b="0.8" a="1" />
                       <cs r="1" g="0" b="0" a="1" />
            </chessboard>
        </primitive>
    </primitives>

    <components>
        <component id="root">
            <transformation>
                <translate x="0" y="0" z="0" />
            </transformation>

            <materials>
                <material id="metalAppearance" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="controlTower" />
                <componentref id="landingPad" />
                <componentref id="leftWall" />
                <componentref id="rightWall" />
                <componentref id="backWall" />
                <componentref id="airplane" />
            </children>
        </component>

        <component id="airplane">
          <transformation>
            <rotate axis="z" angle="15" />
            <translate x="2" y="0.2" z="0" />
          </transformation>

          <animation>
              <animationref id="fly"/>
          </animation>

          <materials>
              <material id="inherit" />
          </materials>

          <texture id="none" />

          <children>
            <primitiveref id="vehicle" />
          </children>

        </component>

        <component id="backWall">
          <transformation>
            <scale x="1" y="5" z="5" />
            <translate x="0" y="2.5" z="2.5" />
            <rotate axis="x" angle="180" />
            <rotate axis="y" angle="90" />
          </transformation>

          <materials>
              <material id="inherit" />
          </materials>

          <texture id="backWall" />

          <children>
            <primitiveref id="plane" />
          </children>
        </component>

        <component id="leftWall">
          <transformation>
            <scale x="10" y="5" z="5" />
            <translate x="2.5" y="2.5" z="5" />
            <rotate axis="x" angle="-180" />
          </transformation>

          <materials>
              <material id="inherit" />
          </materials>

          <texture id="sideWall" />

          <children>
            <primitiveref id="plane" />
          </children>
        </component>

        <component id="rightWall">
          <transformation>
            <scale x="10" y="5" z="5" />
            <translate x="2.5" y="2.5" z="0" />
            <rotate axis="z" angle="-180" />
          </transformation>

          <materials>
              <material id="inherit" />
          </materials>

          <texture id="sideWall" />

          <children>
            <primitiveref id="plane" />
          </children>
        </component>

        <component id="controlTower">
          <transformation>
            <scale x="2" y="2" z="2" />
            <translate x="2" y="0" z="1.5" />
          </transformation>

          <materials>
              <material id="inherit" />
          </materials>

          <texture id="concrete" />

          <children>
            <componentref id="controlTowerTopCeiling" />
            <componentref id="controlTowerTop" />
            <componentref id="controlTowerBase" />
            <componentref id="antena" />
          </children>
        </component>

        <component id="antena">
          <transformation>
            <translate x="0" y="0" z="0" />
          </transformation>

          <materials>
              <material id="inherit" />
          </materials>

          <texture id="concrete" />

          <children>
              <componentref id="antenaTop" />
              <componentref id="antenaBot" />
          </children>
        </component>

        <component id="flatsquare">
          <transformation>
            <scale x="1" y="1" z="0.2" />
          </transformation>

          <materials>
              <material id="inherit" />
          </materials>

          <texture id="inherit" />

          <children>
              <componentref id="square" />
          </children>
        </component>

         <component id="antenaTop">
          <transformation>
            <translate x="0" y="3.5" z="0" />
          </transformation>

          <animation>
           <animationref id="circular" />
          </animation>

          <materials>
              <material id="inherit" />
          </materials>

          <texture id="concrete" />

          <children>
              <componentref id="flatsquare" />
          </children>
        </component>

        <component id="antenaBot">
          <transformation>
            <scale x="0.1" y="0.5" z="0.1" />
            <translate x="0" y="4" z="0" />
            <rotate axis="x" angle="-90" />
          </transformation>

          <materials>
              <material id="inherit" />
          </materials>

          <texture id="concrete" />

          <children>
              <primitiveref id="cylinder" />
          </children>
        </component>

        <component id="controlTowerTopCeiling">
          <transformation>
            <translate x="0" y="2" z="0" />
            <scale x="2" y="0.3" z="2" />
          </transformation>

          <materials>
              <material id="inherit" />
          </materials>

          <texture id="concrete" />

          <children>
              <componentref id="square" />
          </children>
        </component>

        <component id="controlTowerTop">
          <transformation>
            <translate x="0" y="1" z="0" />
            <scale x="0.5" y="1" z="0.5" />
            <rotate axis="x" angle="-90" />
          </transformation>

          <materials>
              <material id="inherit" />
          </materials>

          <texture id="ctTop" />

          <children>
              <primitiveref id="controlTop" />
          </children>
        </component>

        <component id="controlTowerBase">
            <transformation>
              <scale x="0.5" y="1" z="0.5" />
              <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="concrete" />

            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>

        <component id="landingPad">
          <transformation>
            <scale x="10" y="5" z="5" />
            <translate x="2.5" y="0" z="2.5" />
            <rotate axis="x" angle="-90" />
          </transformation>

          <materials>
            <material id="inherit" />
          </materials>

          <texture id="grass" />

          <children>
            <primitiveref id="plane" />
          </children>
        </component>

        <component id="square">
            <transformation>
                <translate x="0" y="0" z="0" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <componentref id="top_square" />
                <componentref id="bottom_square" />
                <componentref id="left_square" />
                <componentref id="right_square" />
                <componentref id="front_square" />
                <componentref id="back_square" />
            </children>
        </component>

        <component id="top_square">
            <transformation>
                <translate x="-0.5" y="0.5" z="0.5" />
                <rotate axis="x" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle"/>
            </children>
        </component>

        <component id="bottom_square">
            <transformation>
                <translate x="-0.5" y="-0.5" z="-0.5" />
                <rotate axis="x" angle="90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle"/>
            </children>
        </component>

        <component id="left_square">
            <transformation>
                <translate x="-0.5" y="-0.5" z="-0.5" />
                <rotate axis="y" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle"/>
            </children>
        </component>

        <component id="right_square">
            <transformation>
                <translate x="0.5" y="-0.5" z="0.5" />
                <rotate axis="y" angle="90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle"/>
            </children>
        </component>

        <component id="front_square">
            <transformation>
                <translate x="-0.5" y="0.5" z="0.5" />
                <rotate axis="z" angle="-90" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle"/>
            </children>
        </component>

        <component id="back_square">
            <transformation>
                <translate x="0.5" y="-0.5" z="-0.5" />
                <rotate axis="y" angle="180" />
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle"/>
            </children>
        </component>
    </components>

</dsx>
