<dsx>
    <scene root="root" axis_length="15"/>

 <views default = "default">
        <perspective id="default" near="0.4" far="500" angle="45">
            <from x="12" y="8" z="12" />
            <to x="0" y="0" z="0" />
        </perspective>
       <perspective id="v1" near="0.4" far="500" angle="70">
            <from x="12" y="8" z="12" />
            <to x="0" y="0" z="0" />
        </perspective>
    </views>

    <illumination doublesided="false" local="true">
        <ambient r="1" g="1" b="1" a="0" />
        <background r="0" g="0" b="0" a="1" />
    </illumination>

    <lights>
        <omni id="omni1" enabled="false" >
            <location x="1" y="1" z="1" w="0" />
            <ambient r="1" g="1" b="1" a="0" />
            <diffuse r="1" g="1" b="1" a="0" />
            <specular r="0" g="0" b="1" a="1" />
        </omni>

        <spot id="spot1" enabled="true" angle="45" exponent="2">
            <target x="5" y="5" z="5" />
            <location x="1" y="2" z="1" />
            <ambient r="0" g="1" b="0" a="0" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="0" />
        </spot>
    </lights>

    <textures>
        <texture id="wood" file="./res/wood.jpeg" length_s="1" length_t="1" />
    </textures>

    <materials>
        <material id="metalAppearance" >
            <emission r="0.5" g="0.5" b="0.5" a="0" />
            <ambient r="0.5" g="0.2" b="0.2" a="1" />
            <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="100" />
        </material>
        <material id="woodAppearance">
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="0.2" g="0.2" b="0" a="1" />
            <diffuse r="0.5" g="0.1" b="0.1" a="0.5" />
            <specular r="0" g="0" b="0" a="0" />
            <shininess value= "2" />
        </material>
        <material id="floorAppearance">
            <emission r="0.2" g="0.2" b="0.2" a="0" />
            <ambient r="0.2" g="0.2" b="0" a="1" />
            <diffuse r="0.5" g="0.1" b="0.1" a="0.5" />
            <specular r="0.2" g="0.2" b="0.2" a="0" />
            <shininess value= "2" />
        </material>
    </materials>

    <transformations>
        <transformation id="trans_chair">
           <translate x="3" y="0" z="1" />
           <rotate axis="y" angle="-90" />
        </transformation>
    </transformations>

    <animations>
        <animation id="linear" span="10" type="linear">
                <controlpoint xx="0" yy="0" zz="0" />
                <controlpoint xx="1" yy="0" zz="0" />
                <controlpoint xx="1" yy="1" zz="0" />
        </animation>

        <animation id="circular" span="20" type="circular"
               centerx="10" centery="10" centerz="10"
               radius="5" startang="40" rotang="20" />
    </animations>

    <primitives>
        <primitive id="cylinder">
            <cylinder base="1" top="1" height="2" slices="10" stacks="10"/>
        </primitive>
        <primitive id = "smallpiece1">
          <piece type = "1" player = "1"/>
        </primitive>
        <primitive id = "mediumpiece1">
          <piece type = "3" player = "2"/>
        </primitive>
    </primitives>

    <components>
        <component id="root">
            <transformation>
                <translate x="0" y="0" z="0" />
            </transformation>

            <materials>
                <material id="metalAppearance" />
                <material id="woodAppearance" />
            </materials>

            <texture id="none" />

            <children>
              <primitiveref id="mediumpiece1" />
            </children>
        </component>

    </components>

</dsx>
